name    = WebService-Trello
author  = Adrian Lai <aidy@thermeon.com>
license = Perl_5
copyright_holder = Adrian Lai
copyright_year   = 2013
abstract = API to Trello webservice

main_module = lib/WebService/Trello.pm

[NextRelease]
[Git::NextVersion]
version_by_branch = 0
version_regexp = ^release_(.+)$

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
-remove = GatherDir

[GatherDir]
exclude_match = ^local

; Internal thermeon module, not uploaded to cpan
[FakeRelease]

[AutoPrereqs]

[CPANFile]
[PkgVersion]
